<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h1{
            color: burlywood;
            text-align: center;
      
        }
        *{
            margin-top: 5px;
            border-color: black;
            background-origin: padding-box;
           

        }
        div{
            text-align: center;
         border-color: black;
         border-style: solid;
         width: 500px;
         background-color: #f96b6b;
         
            
      
        }
        input{
            background-color: #9ad414b0;
        }
    </style>
</head>
<body>
  

    <div>
        <h1>Login page</h1>
        <form action="" method="get">
            <label >First name</label>
            <input type="text"> <br> <br>
    
            <label >Last name</label>
            <input type="text"> <br> <br>
    
            <label >Password</label>
            <input type="password"> <br> <br>
    
            <label >Re-enter-password</label>
            <input type="password"> <br> <br>
            <label >Number</label>
            <input type="text"> <br> <br>
    
            India <BR>
    
            <label >yes</label>
            <input type="radio" name="India"> <br>
    
            <label >No</label>
            <input type="radio" name="India"> <br> <br>
    
            Skillset <br>
            
            <input type="checkbox"> <label >HTML</label>
            <input type="checkbox"> <label > CSS</label>
            <input type="checkbox"> <label >JS </label>
            </BR>
    
    
    
    
    
            <!-- <label >First name</label>
            <input type="text"> <br>
            <label >First name</label>
            <input type="text"> <br>
    
            <input type="text">
    
            <input type="number">
     -->
    
    
            <input type="submit">
    
        </form>
    </div>
  
</body>
</html>