<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portable web</title>
    <style>
        @media only screen  and(max-width:820px){
            div{
                background-color: #d68f8f;
            }
            
        }
        img{
            height: 190px;
        
        }
        div{
            /* text-align-last: end; */
            border: solid;
        }
        nav{
            border: solid;
            
        
        }
        div {
            display: flex;
        }
    
        #center{
            border: 2px;
            width: 140px;
        }
        h3{
            border: solid;
            width: 100px;
        }
    
        
    </style>
</head>

<body>


<div>
    <div>
        <img src="photo_6077636379384330409_y.jpg" alt="Anshul's photo">
    
    </div>

    <div id="12">
    
        <p>Name</p>
        <p> email
        </p>
        <p> phone number</p>
        <p></p>
    </div>


</div>

<iframe src="photo_6077636379384330409_y.jpg" frameborder="0"> obj</iframe>

<header id="center">
    <h3 id=" objective">
        objective
    </h3>
    <h3 id="skillSet">
        skillSet
    </h3>
    <h3 id="Experience">
        Experience
    </h3>
    <h3 id="Project">
        Project
    </h3>
    <h3 id="  Personal-details">
        Personal details

    </h3>
</header>

<header id="body">




</header>


    
</body>
</html>